{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "FilesConnectionString": "server=KAROL-KIPTOO\\SQLEXPRESS;Database=Files;Trusted_Connection=True;TrustServerCertificate=True"
    },
    "AllowedFileExtensions": [ ".jpg", ".jpeg", ".png", ".webp" ]
}
